
iframe##{$VITE_ELEMENT_ID_PREFIX}embed-button
  width: 100%
  height: 44px
  margin: 0 -4px
  border: none

iframe##{$VITE_ELEMENT_ID_PREFIX}embed-dialog
  width: 0
  height: 0
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  border: none

iframe##{$VITE_ELEMENT_ID_PREFIX}embed-dialog
  display: none
  width: 100%
  height: 100%
  
  &[data-opened]
    display: block
